모듈 프로젝트/Study Group 과제 
.Private Cloud 구축을 위한 Openstack 
---------------------------------------------------------------------- 
주제1 - manual 설치를 완성합니다. (10.0.0.11 기존 manual-controller를 이용하고 block1 
node는 분리하여 구축합니다.) 
https://docs.openstack.org/install-guide/openstack-services.html 


block1 
1cpu,1G 


모듈 프로젝트/Study Group 과제 
.Private Cloud 구축을 위한 Openstack 
---------------------------------------------------------------------- 
주제1 - manual 설치를 완성합니다. (10.0.0.11 기존 manual-controller를 이용합니다) 
https://docs.openstack.org/install-guide/openstack-services.html 
1.1 Compute service . nova installation for Rocky 
1.2 Networking service . neutron installation for Rocky 
1.3 Dashboard . horizon installation for Rocky 
1.4 Block Storage service . cinder installation for Rocky 
1.5 Launch an instance 
https://docs.openstack.org/install-guide/launch-instance.html 
Create virtual networks 
Self-service network 
Launch an instance on the self-service network 
https://docs.openstack.org/install-guide/launch-instance-selfservice.html 
1.6 floating IP로 key 기반 접속 



모듈 프로젝트/Study Group 과제 
.Private Cloud 구축을 위한 Openstack 
---------------------------------------------------------------------- 
주제2 - packstack을 이용하여 two-nodes openstack 을 구축합니다. 
Controller-10.0.0.200 (6G,2cpus) 
Compute1-10.0.0.201 (2G,2cpus) 
구축 후 glance의 backend stores를 swift와 연결합니다.(교재를 참조) 
Dashboard에 연결하여 cirros 이미지를 등록하고 
swift 사용자로 로그인하여 저장된 container를 확인합니다. 
다음은 packstack answerfile의 요구사항입니다. 
CONFIG_DEFAULT_PASSWORD=abc123 
CONFIG_CEILOMETER_INSTALL=n 
CONFIG_AODH_INSTALL=n 
CONFIG_KEYSTONE_ADMIN_PW=abc123 
CONFIG_HEAT_INSTALL=y 
CONFIG_MAGNUM_INSTALL=y 
CONFIG_TROVE_INSTALL=y 
CONFIG_NEUTRON_L2_AGENT=openvswitch 
CONFIG_NEUTRON_OVS_BRIDGE_IFACES=br-ex:ens33 
COMPUTE_NODES=10.0.0.200,10.0.0.201 



